<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
        <calculation class='tableau' formula='&quot;Clean&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Clean&quot;' />
          <member value='&quot;Stopwords&quot;' />
        </members>
      </column>
      <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='5' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
        <calculation class='tableau' formula='&quot;Expand&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Nouns_flagged' inline='true' name='federated.1ocpwek118only15f2vd30e8vgi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nouns_flagged' name='textscan.01gi31q1jfzz6x194q71n1tfvc1j'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='Nouns_flagged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01gi31q1jfzz6x194q71n1tfvc1j' name='Nouns_flagged.csv' table='[Nouns_flagged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='Ingredients' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ingredients]</local-name>
            <parent-name>[Nouns_flagged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Nouns_flagged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Nouns_flagged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Nouns_flagged.csv' datatype='table' name='[__tableau_internal_object_id__].[Nouns_flagged.csv_D5B641A41BEE4225926A03DE356D6BEE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='a+b' inline='true' name='federated.1apvnnq1q1ck4l1gutb9n13cfepc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a+b' name='textscan.1qc3mqg09gepqh1785c870cw067c'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='a+b.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qc3mqg09gepqh1785c870cw067c' name='a+b.csv' table='[a+b#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='string' name=',value' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[,value]</local-name>
            <parent-name>[a+b.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[,value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[,value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [,value], &quot;,&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;absolute&quot;' value='Absolute number of ingredients' />
          <alias key='&quot;relative&quot;' value='Relative number of different ingrediants' />
        </aliases>
      </column>
      <column caption='Value' datatype='real' datatype-customized='true' name='[,value - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[,value]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [,value], &quot;,&quot;, 2 ) ))' />
        <aliases>
          <alias key='3.8799999999999999' value='3,88' />
          <alias key='879.0' value='879,0' />
          <alias key='22653.0' value='22653,0' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[,value]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='a+b.csv' datatype='table' name='[__tableau_internal_object_id__].[a+b.csv_7D5EF93341F74CF6A3FE4E187E59997D]' role='measure' type='quantitative' />
      <group hidden='true' name='[Ausschlüsse (Type,Value)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:nk]' />
          <groupfilter function='level-members' level='[none:value:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='c' inline='true' name='federated.0utpcrc02b2wqb1698zge09ti9nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='c' name='textscan.0lhphi81no8xz71bswjyf0wwr2m3'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='c.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lhphi81no8xz71bswjyf0wwr2m3' name='c.csv' table='[c#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Flag' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[c.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[c.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FlagFilter' datatype='boolean' name='[Calculation_1206401794480734208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE ELSE [Flag] = [Parameters].[Parameter 1] END' />
      </column>
      <column caption='TopValues' datatype='integer' name='[Calculation_1206401794484113409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_1206401794480734208]) = TRUE AND INDEX() &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='c.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[c.csv_61526BC2E678431889F39BCBECF8551E]' role='measure' type='quantitative' />
      <column-instance column='[Top N Values by Count]' derivation='InOut' name='[io:Top N Values by Count:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Top N Values by Count' name='[Top N Values by Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
            <groupfilter expression='MIN([Calculation_1206401794480734208]) OR MAX([Calculation_1206401794480734208])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.6' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
          <calculation class='tableau' formula='&quot;Clean&quot;' />
        </column>
        <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='d' inline='true' name='federated.1f1cxv61ni8n8r18yuocx0z0txq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='d' name='textscan.1tpzzl51wtdc861eycqd41ol2kjv'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='d.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tpzzl51wtdc861eycqd41ol2kjv' name='d.csv' table='[d#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Flag' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[d.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[d.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[d.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[d.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopValues' datatype='integer' name='[Calculation_1206401794488754179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_1206401794488877060]) = TRUE AND INDEX() &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FlagFilter' datatype='boolean' name='[Calculation_1206401794488877060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE ELSE [Flag] = [Parameters].[Parameter 1] END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[d.csv_C0D76ACBE6B041FCB7BF71F6DF9A1926]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
          <calculation class='tableau' formula='&quot;Clean&quot;' />
        </column>
        <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='e_grams' inline='true' name='federated.0h4xyuc125gkcm18mnenl1kqwb25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='e_grams' name='textscan.1cz0mp31x5xm0019ppky107qpuwq'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='e_grams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cz0mp31x5xm0019ppky107qpuwq' name='e_grams.csv' table='[e_grams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Flag' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[e_grams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[e_grams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[e_grams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[e_grams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopValues' datatype='integer' name='[Calculation_1206401794491822087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_1206401794491850760]) = TRUE AND INDEX() &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FlagFilter' datatype='boolean' name='[Calculation_1206401794491850760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE ELSE [Flag] = [Parameters].[Parameter 1] END' />
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='e_grams.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[e_grams.csv_A0D64390375649A787F39D7EE8C2AE97]' role='measure' type='quantitative' />
      <column-instance column='[Top N values]' derivation='InOut' name='[io:Top N values:nk]' pivot='key' type='nominal' />
      <group caption='Top N values' name='[Top N values]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
          <calculation class='tableau' formula='&quot;Clean&quot;' />
        </column>
        <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='e_token' inline='true' name='federated.16e2dmy1pap4cu1677wyb0mhkci9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='e_token' name='textscan.0a35qa81oqrei41a3dvuh0wwsos3'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='e_token.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a35qa81oqrei41a3dvuh0wwsos3' name='e_token.csv' table='[e_token#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Flag' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[e_token.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[e_token.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[e_token.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[e_token.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FlagFilter' datatype='boolean' name='[Calculation_1206401794491371525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE ELSE [Flag] = [Parameters].[Parameter 1] END' />
      </column>
      <column caption='TopValues' datatype='integer' name='[Calculation_1206401794491441158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_1206401794491371525]) = TRUE AND INDEX() &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='e_token.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[e_token.csv_887DA6BC67114A318B97C95421291270]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.546019' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.453981' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
          <calculation class='tableau' formula='&quot;Clean&quot;' />
        </column>
        <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='f_grams' inline='true' name='federated.17btzlk1pnkq7t1gzrsdu13tu7ow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f_grams' name='textscan.1pbx35i0cs5lhb1dyw9sl07x3cqn'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='f_grams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pbx35i0cs5lhb1dyw9sl07x3cqn' name='f_grams.csv' table='[f_grams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Flag' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[f_grams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[f_grams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[f_grams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[f_grams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopValues' datatype='integer' name='[Calculation_1206401794492813323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_1206401794492837900]) = TRUE AND INDEX() &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FlagFilter' datatype='boolean' name='[Calculation_1206401794492837900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE ELSE [Flag] = [Parameters].[Parameter 1] END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='f_grams.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[f_grams.csv_96FF83A236E0405EB91A843BD807AE77]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.545078' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.454922' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
          <calculation class='tableau' formula='&quot;Clean&quot;' />
        </column>
        <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='f_token' inline='true' name='federated.140772u1a3jk591ecmqb50mpjdm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f_token' name='textscan.0x4bpdb1btxmw01b91ite1rppc0g'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='f_token.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x4bpdb1btxmw01b91ite1rppc0g' name='f_token.csv' table='[f_token#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Flag' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[f_token.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[f_token.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[f_token.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[f_token.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FlagFilter' datatype='boolean' name='[Calculation_1206401794492334089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE ELSE [Flag] = [Parameters].[Parameter 1] END' />
      </column>
      <column caption='TopValues' datatype='integer' name='[Calculation_1206401794492362762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_1206401794492334089]) = TRUE AND INDEX() &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='f_token.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[f_token.csv_BE8E4E9834DA4B18A417717E31A7A11E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
          <calculation class='tableau' formula='&quot;Clean&quot;' />
        </column>
        <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Absolute number of ingredients within all recipes analyzed.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a+b' name='federated.1apvnnq1q1ck4l1gutb9n13cfepc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apvnnq1q1ck4l1gutb9n13cfepc'>
            <column caption='Type' datatype='string' name='[,value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[,value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [,value], &quot;,&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;absolute&quot;' value='Absolute number of ingredients' />
                <alias key='&quot;relative&quot;' value='Relative number of different ingrediants' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' datatype-customized='true' name='[,value - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[,value]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [,value], &quot;,&quot;, 2 ) ))' />
              <aliases>
                <alias key='3.8799999999999999' value='3,88' />
                <alias key='879.0' value='879,0' />
                <alias key='22653.0' value='22653,0' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[,value]' role='dimension' type='nominal' />
            <column-instance column='[,value - Split 1]' derivation='None' name='[none:,value - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[,value - Split 2]' derivation='Sum' name='[sum:,value - Split 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[none:,value - Split 1:nk]'>
            <groupfilter function='member' level='[none:,value - Split 1:nk]' member='&quot;absolute&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[:Measure Names]</column>
            <column>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[none:,value - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[sum:,value - Split 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[none:,value - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Relative number of different ingredients within all recipes analyzed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a+b' name='federated.1apvnnq1q1ck4l1gutb9n13cfepc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apvnnq1q1ck4l1gutb9n13cfepc'>
            <column caption='Type' datatype='string' name='[,value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[,value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [,value], &quot;,&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;absolute&quot;' value='Absolute number of ingredients' />
                <alias key='&quot;relative&quot;' value='Relative number of different ingrediants' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' datatype-customized='true' name='[,value - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[,value]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [,value], &quot;,&quot;, 2 ) ))' />
              <aliases>
                <alias key='3.8799999999999999' value='3,88' />
                <alias key='879.0' value='879,0' />
                <alias key='22653.0' value='22653,0' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[,value]' role='dimension' type='nominal' />
            <column-instance column='[,value - Split 1]' derivation='None' name='[none:,value - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[,value - Split 2]' derivation='Sum' name='[sum:,value - Split 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[none:,value - Split 1:nk]'>
            <groupfilter function='member' level='[none:,value - Split 1:nk]' member='&quot;relative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[:Measure Names]</column>
            <column>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[none:,value - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[sum:,value - Split 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[none:,value - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 most frequent food preparation steps (verbs, single tokens)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='c' name='federated.0utpcrc02b2wqb1698zge09ti9nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
              <calculation class='tableau' formula='&quot;Clean&quot;' />
            </column>
            <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0utpcrc02b2wqb1698zge09ti9nn'>
            <column caption='FlagFilter' datatype='boolean' name='[Calculation_1206401794480734208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE ELSE [Flag] = [Parameters].[Parameter 1] END' />
            </column>
            <column caption='TopValues' datatype='integer' name='[Calculation_1206401794484113409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_1206401794480734208]) = TRUE AND INDEX() &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1206401794480734208]' derivation='None' name='[none:Calculation_1206401794480734208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206401794484113409]' derivation='User' name='[usr:Calculation_1206401794484113409:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utpcrc02b2wqb1698zge09ti9nn].[none:Calculation_1206401794480734208:nk]'>
            <groupfilter function='member' level='[none:Calculation_1206401794480734208:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0utpcrc02b2wqb1698zge09ti9nn].[none:Count:qk]' included-values='in-range'>
            <min>1</min>
            <max>479</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utpcrc02b2wqb1698zge09ti9nn].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utpcrc02b2wqb1698zge09ti9nn].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utpcrc02b2wqb1698zge09ti9nn].[none:Count:qk]</column>
            <column>[federated.0utpcrc02b2wqb1698zge09ti9nn].[none:Calculation_1206401794480734208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0utpcrc02b2wqb1698zge09ti9nn].[usr:Calculation_1206401794484113409:qk:3]' />
              <text column='[federated.0utpcrc02b2wqb1698zge09ti9nn].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utpcrc02b2wqb1698zge09ti9nn].[none:Name:nk]</rows>
        <cols>[federated.0utpcrc02b2wqb1698zge09ti9nn].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='d'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 most frequent preparation step combinations (verbs, single tokens)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d' name='federated.1f1cxv61ni8n8r18yuocx0z0txq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
              <calculation class='tableau' formula='&quot;Clean&quot;' />
            </column>
            <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1cxv61ni8n8r18yuocx0z0txq8'>
            <column caption='TopValues' datatype='integer' name='[Calculation_1206401794488754179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_1206401794488877060]) = TRUE AND INDEX() &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FlagFilter' datatype='boolean' name='[Calculation_1206401794488877060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE ELSE [Flag] = [Parameters].[Parameter 1] END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1206401794488877060]' derivation='None' name='[none:Calculation_1206401794488877060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206401794488754179]' derivation='User' name='[usr:Calculation_1206401794488754179:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[none:Calculation_1206401794488877060:nk]'>
            <groupfilter function='member' level='[none:Calculation_1206401794488877060:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[none:Count:qk]' included-values='in-range'>
            <min>1</min>
            <max>88</max>
          </filter>
          <computed-sort column='[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[none:Name:nk]' direction='DESC' using='[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[sum:Count:qk]' />
          <slices>
            <column>[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[none:Count:qk]</column>
            <column>[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[none:Calculation_1206401794488877060:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[usr:Calculation_1206401794488754179:qk]' />
              <text column='[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[none:Name:nk]</rows>
        <cols>[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='e_grams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 most frequent ingredients (nouns, 2-grams)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_grams' name='federated.0h4xyuc125gkcm18mnenl1kqwb25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
              <calculation class='tableau' formula='&quot;Clean&quot;' />
            </column>
            <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4xyuc125gkcm18mnenl1kqwb25'>
            <column caption='TopValues' datatype='integer' name='[Calculation_1206401794491822087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_1206401794491850760]) = TRUE AND INDEX() &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FlagFilter' datatype='boolean' name='[Calculation_1206401794491850760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE ELSE [Flag] = [Parameters].[Parameter 1] END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1206401794491850760]' derivation='None' name='[none:Calculation_1206401794491850760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206401794491822087]' derivation='User' name='[usr:Calculation_1206401794491822087:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4xyuc125gkcm18mnenl1kqwb25].[none:Calculation_1206401794491850760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1206401794491850760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4xyuc125gkcm18mnenl1kqwb25].[none:Count:qk]' included-values='in-range'>
            <min>1</min>
            <max>411</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h4xyuc125gkcm18mnenl1kqwb25].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h4xyuc125gkcm18mnenl1kqwb25].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h4xyuc125gkcm18mnenl1kqwb25].[none:Count:qk]</column>
            <column>[federated.0h4xyuc125gkcm18mnenl1kqwb25].[none:Calculation_1206401794491850760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4xyuc125gkcm18mnenl1kqwb25].[usr:Calculation_1206401794491822087:qk]' />
              <text column='[federated.0h4xyuc125gkcm18mnenl1kqwb25].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4xyuc125gkcm18mnenl1kqwb25].[none:Name:nk]</rows>
        <cols>[federated.0h4xyuc125gkcm18mnenl1kqwb25].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='e_token'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 most frequent ingredients (nouns, single tokens)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_token' name='federated.16e2dmy1pap4cu1677wyb0mhkci9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
              <calculation class='tableau' formula='&quot;Clean&quot;' />
            </column>
            <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e2dmy1pap4cu1677wyb0mhkci9'>
            <column caption='FlagFilter' datatype='boolean' name='[Calculation_1206401794491371525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE ELSE [Flag] = [Parameters].[Parameter 1] END' />
            </column>
            <column caption='TopValues' datatype='integer' name='[Calculation_1206401794491441158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_1206401794491371525]) = TRUE AND INDEX() &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1206401794491371525]' derivation='None' name='[none:Calculation_1206401794491371525:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206401794491441158]' derivation='User' name='[usr:Calculation_1206401794491441158:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e2dmy1pap4cu1677wyb0mhkci9].[none:Calculation_1206401794491371525:nk]'>
            <groupfilter function='member' level='[none:Calculation_1206401794491371525:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16e2dmy1pap4cu1677wyb0mhkci9].[none:Count:qk]' included-values='in-range'>
            <min>1</min>
            <max>1664</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16e2dmy1pap4cu1677wyb0mhkci9].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16e2dmy1pap4cu1677wyb0mhkci9].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16e2dmy1pap4cu1677wyb0mhkci9].[none:Count:qk]</column>
            <column>[federated.16e2dmy1pap4cu1677wyb0mhkci9].[none:Calculation_1206401794491371525:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16e2dmy1pap4cu1677wyb0mhkci9].[usr:Calculation_1206401794491441158:qk:1]' />
              <text column='[federated.16e2dmy1pap4cu1677wyb0mhkci9].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e2dmy1pap4cu1677wyb0mhkci9].[none:Name:nk]</rows>
        <cols>[federated.16e2dmy1pap4cu1677wyb0mhkci9].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='f_grams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 most frequent ingredient combinations (nouns, 2-grams)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_grams' name='federated.17btzlk1pnkq7t1gzrsdu13tu7ow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
              <calculation class='tableau' formula='&quot;Clean&quot;' />
            </column>
            <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17btzlk1pnkq7t1gzrsdu13tu7ow'>
            <column caption='TopValues' datatype='integer' name='[Calculation_1206401794492813323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_1206401794492837900]) = TRUE AND INDEX() &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FlagFilter' datatype='boolean' name='[Calculation_1206401794492837900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE ELSE [Flag] = [Parameters].[Parameter 1] END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1206401794492837900]' derivation='None' name='[none:Calculation_1206401794492837900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206401794492813323]' derivation='User' name='[usr:Calculation_1206401794492813323:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17btzlk1pnkq7t1gzrsdu13tu7ow].[none:Calculation_1206401794492837900:nk]'>
            <groupfilter function='member' level='[none:Calculation_1206401794492837900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17btzlk1pnkq7t1gzrsdu13tu7ow].[sum:Count:qk]' included-values='in-range'>
            <min>1</min>
            <max>60</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17btzlk1pnkq7t1gzrsdu13tu7ow].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17btzlk1pnkq7t1gzrsdu13tu7ow].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17btzlk1pnkq7t1gzrsdu13tu7ow].[sum:Count:qk]</column>
            <column>[federated.17btzlk1pnkq7t1gzrsdu13tu7ow].[none:Calculation_1206401794492837900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17btzlk1pnkq7t1gzrsdu13tu7ow].[usr:Calculation_1206401794492813323:qk]' />
              <text column='[federated.17btzlk1pnkq7t1gzrsdu13tu7ow].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17btzlk1pnkq7t1gzrsdu13tu7ow].[none:Name:nk]</rows>
        <cols>[federated.17btzlk1pnkq7t1gzrsdu13tu7ow].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='f_token'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 most frequent ingredient combinations (nouns, single tokens)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_token' name='federated.140772u1a3jk591ecmqb50mpjdm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
              <calculation class='tableau' formula='&quot;Clean&quot;' />
            </column>
            <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140772u1a3jk591ecmqb50mpjdm0'>
            <column caption='FlagFilter' datatype='boolean' name='[Calculation_1206401794492334089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE ELSE [Flag] = [Parameters].[Parameter 1] END' />
            </column>
            <column caption='TopValues' datatype='integer' name='[Calculation_1206401794492362762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_1206401794492334089]) = TRUE AND INDEX() &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1206401794492334089]' derivation='None' name='[none:Calculation_1206401794492334089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206401794492362762]' derivation='User' name='[usr:Calculation_1206401794492362762:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140772u1a3jk591ecmqb50mpjdm0].[none:Calculation_1206401794492334089:nk]'>
            <groupfilter function='member' level='[none:Calculation_1206401794492334089:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.140772u1a3jk591ecmqb50mpjdm0].[none:Count:qk]' included-values='in-range'>
            <min>1</min>
            <max>352</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.140772u1a3jk591ecmqb50mpjdm0].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.140772u1a3jk591ecmqb50mpjdm0].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.140772u1a3jk591ecmqb50mpjdm0].[none:Count:qk]</column>
            <column>[federated.140772u1a3jk591ecmqb50mpjdm0].[none:Calculation_1206401794492334089:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140772u1a3jk591ecmqb50mpjdm0].[usr:Calculation_1206401794492362762:qk]' />
              <text column='[federated.140772u1a3jk591ecmqb50mpjdm0].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.140772u1a3jk591ecmqb50mpjdm0].[none:Name:nk]</rows>
        <cols>[federated.140772u1a3jk591ecmqb50mpjdm0].[sum:Count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1200' maxwidth='2000' minheight='1200' minwidth='2000' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='e_grams' name='federated.0h4xyuc125gkcm18mnenl1kqwb25' />
        <datasource caption='c' name='federated.0utpcrc02b2wqb1698zge09ti9nn' />
        <datasource caption='f_token' name='federated.140772u1a3jk591ecmqb50mpjdm0' />
        <datasource caption='e_token' name='federated.16e2dmy1pap4cu1677wyb0mhkci9' />
        <datasource caption='f_grams' name='federated.17btzlk1pnkq7t1gzrsdu13tu7ow' />
        <datasource caption='d' name='federated.1f1cxv61ni8n8r18yuocx0z0txq8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stopword Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clean&quot;'>
          <calculation class='tableau' formula='&quot;Clean&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Clean&quot;' />
            <member value='&quot;Stopwords&quot;' />
          </members>
        </column>
        <column caption='Top Values' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
          <calculation class='tableau' formula='&quot;Expand&quot;' />
          <members>
            <member value='&quot;Expand&quot;' />
            <member value='&quot;Collapse&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h4xyuc125gkcm18mnenl1kqwb25'>
        <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
        <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0utpcrc02b2wqb1698zge09ti9nn'>
        <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
        <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.140772u1a3jk591ecmqb50mpjdm0'>
        <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
        <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16e2dmy1pap4cu1677wyb0mhkci9'>
        <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
        <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17btzlk1pnkq7t1gzrsdu13tu7ow'>
        <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
        <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f1cxv61ni8n8r18yuocx0z0txq8'>
        <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
        <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30729' id='86' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='7250'>
            <zone h='30750' id='84' type-v2='layout-basic' w='99200' x='400' y='7250'>
              <zone h='30750' id='198' param='horz' type-v2='layout-flow' w='52400' x='400' y='7250'>
                <zone fixed-size='852' h='30584' id='6' is-fixed='true' name='c' w='43000' x='450' y='7333'>
                  <layout-cache minwidth='217' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='30584' id='161' param='vert' type-v2='layout-flow' w='9300' x='43450' y='7333'>
                  <zone h='5750' id='164' name='c' param='[federated.0utpcrc02b2wqb1698zge09ti9nn].[none:Count:qk]' type-v2='filter' values='database' w='8900' x='43650' y='7666'>
                  </zone>
                  <zone h='4334' id='163' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8900' x='43650' y='13416'>
                  </zone>
                </zone>
              </zone>
              <zone h='30750' id='199' param='horz' type-v2='layout-flow' w='46800' x='52800' y='7250'>
                <zone h='30584' id='7' name='d' w='38300' x='52850' y='7333'>
                  <layout-cache minwidth='277' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='30584' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='8400' x='91150' y='7333'>
                  <zone fixed-size='72' h='6667' id='87' is-fixed='true' name='d' param='[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[none:Count:qk]' type-v2='filter' values='database' w='8000' x='91350' y='7666'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28833' id='181' is-fixed='true' type-v2='layout-basic' w='52416' x='400' y='70500'>
            <zone h='28667' id='180' param='horz' type-v2='layout-flow' w='42937' x='450' y='70583'>
              <zone h='28667' id='110' name='f_token' w='42937' x='450' y='70583'>
                <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='28667' id='182' param='horz' type-v2='layout-flow' w='9379' x='43387' y='70583'>
              <zone h='28667' id='173' param='vert' type-v2='layout-flow' w='9379' x='43387' y='70583'>
                <zone h='5750' id='174' name='f_token' param='[federated.140772u1a3jk591ecmqb50mpjdm0].[none:Count:qk]' type-v2='filter' values='database' w='8979' x='43587' y='70916'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28833' id='184' is-fixed='true' type-v2='layout-basic' w='46784' x='52816' y='70500'>
            <zone h='28667' id='183' param='horz' type-v2='layout-flow' w='37556' x='52866' y='70583'>
              <zone h='28667' id='111' name='f_grams' w='37556' x='52866' y='70583'>
                <layout-cache fixed-size-h='39' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='28667' id='185' param='horz' type-v2='layout-flow' w='9128' x='90422' y='70583'>
              <zone h='28667' id='176' param='vert' type-v2='layout-flow' w='9128' x='90422' y='70583'>
                <zone h='5750' id='177' name='f_grams' param='[federated.17btzlk1pnkq7t1gzrsdu13tu7ow].[sum:Count:qk]' type-v2='filter' values='database' w='8728' x='90622' y='70916'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32521' id='190' is-fixed='true' type-v2='layout-basic' w='52400' x='400' y='37979'>
            <zone h='32355' id='188' param='horz' type-v2='layout-flow' w='42917' x='450' y='38062'>
              <zone fixed-size='650' h='32355' id='102' is-fixed='true' name='e_token' w='42917' x='450' y='38062'>
                <layout-cache fixed-size-h='11065' minwidth='217' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='32355' id='191' param='horz' type-v2='layout-flow' w='9383' x='43367' y='38062'>
              <zone h='32355' id='167' param='vert' type-v2='layout-flow' w='9383' x='43367' y='38062'>
                <zone h='5750' id='168' name='e_token' param='[federated.16e2dmy1pap4cu1677wyb0mhkci9].[none:Count:qk]' type-v2='filter' values='database' w='8983' x='43567' y='38395'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32521' id='192' is-fixed='true' type-v2='layout-basic' w='46800' x='52800' y='37979'>
            <zone h='32355' id='189' param='horz' type-v2='layout-flow' w='37569' x='52850' y='38062'>
              <zone h='32355' id='107' name='e_grams' w='37569' x='52850' y='38062'>
                <layout-cache minwidth='277' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='32355' id='193' param='horz' type-v2='layout-flow' w='9131' x='90419' y='38062'>
              <zone h='32355' id='170' param='vert' type-v2='layout-flow' w='9131' x='90419' y='38062'>
                <zone h='5750' id='171' name='e_grams' param='[federated.0h4xyuc125gkcm18mnenl1kqwb25].[none:Count:qk]' type-v2='filter' values='database' w='8731' x='90619' y='38395'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6583' id='202' param='horz' type-v2='layout-flow' w='49600' x='50000' y='667' />
          <zone h='6583' id='3' name='a' show-title='false' w='49600' x='400' y='667'>
          </zone>
        </zone>
        <zone h='4250' id='5' name='b' show-title='false' w='19250' x='23600' y='750' />
        <zone h='4250' id='135' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='46050' x='43300' y='333'>
        </zone>
        <zone h='6917' id='237' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9800' x='89850' y='250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
