<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='a+b' inline='true' name='federated.1apvnnq1q1ck4l1gutb9n13cfepc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a+b' name='textscan.1qc3mqg09gepqh1785c870cw067c'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='a+b.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1qc3mqg09gepqh1785c870cw067c' name='a+b.csv' table='[a+b#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='string' name=',value' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qc3mqg09gepqh1785c870cw067c' name='a+b.csv' table='[a+b#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='string' name=',value' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[a+b.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>,value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[,value]</local-name>
            <parent-name>[a+b.csv]</parent-name>
            <remote-alias>,value</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[a+b.csv_7D5EF93341F74CF6A3FE4E187E59997D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[,value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[,value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [,value], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Value' datatype='real' datatype-customized='true' name='[,value - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[,value]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [,value], &quot;,&quot;, 2 ) ))' />
        <aliases>
          <alias key='3.8799999999999999' value='3,88' />
          <alias key='879.0' value='879,0' />
          <alias key='22653.0' value='22653,0' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='a+b.csv' datatype='table' name='[__tableau_internal_object_id__].[a+b.csv_7D5EF93341F74CF6A3FE4E187E59997D]' role='measure' type='quantitative' />
      <group hidden='true' name='[Ausschlüsse (Type,Value)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:nk]' />
          <groupfilter function='level-members' level='[none:value:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='a+b.csv' id='a+b.csv_7D5EF93341F74CF6A3FE4E187E59997D'>
            <properties context=''>
              <relation connection='textscan.1qc3mqg09gepqh1785c870cw067c' name='a+b.csv' table='[a+b#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
                  <column datatype='string' name=',value' ordinal='0' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (f_grams)' inline='true' name='federated.11fhfho197bchh18t4sza0hokvtn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f_grams' name='excel-direct.1icswwd0mm8ybg16wfssu13eodic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/zail/bigdata/Project/src/exploration/tableau/f_grams.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1icswwd0mm8ybg16wfssu13eodic' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Ingredient Combinations' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1icswwd0mm8ybg16wfssu13eodic' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Ingredient Combinations' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B10001:no:A1:B10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ingredient Combinations</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ingredient Combinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Ingredient Combinations</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_D86A7E26322A404681B5111528F75223]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_D86A7E26322A404681B5111528F75223]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='f_gram' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D86A7E26322A404681B5111528F75223]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='f_gram' id='Sheet1_D86A7E26322A404681B5111528F75223'>
            <properties context=''>
              <relation connection='excel-direct.1icswwd0mm8ybg16wfssu13eodic' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='Ingredient Combinations' ordinal='0' />
                  <column datatype='integer' name='Count' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (e_single)' inline='true' name='federated.0rwe4iv00bd4ao11twsz50hr4l8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='e_token' name='textscan.0tjm81j0agnl5l1fwv96g0x18h5r'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='e_token.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0tjm81j0agnl5l1fwv96g0x18h5r' name='e_token.csv' table='[e_token#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='value' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tjm81j0agnl5l1fwv96g0x18h5r' name='e_token.csv' table='[e_token#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='value' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[e_token.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[e_token.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[e_token.csv_58B6B3FD97934AD584C9DF970E21425F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[e_token.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[e_token.csv_58B6B3FD97934AD584C9DF970E21425F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[e_token.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[e_token.csv_58B6B3FD97934AD584C9DF970E21425F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='e_token.csv' datatype='table' name='[__tableau_internal_object_id__].[e_token.csv_58B6B3FD97934AD584C9DF970E21425F]' role='measure' type='quantitative' />
      <column caption='Count1' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='e_token.csv' id='e_token.csv_58B6B3FD97934AD584C9DF970E21425F'>
            <properties context=''>
              <relation connection='textscan.0tjm81j0agnl5l1fwv96g0x18h5r' name='e_token.csv' table='[e_token#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='value' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (e_2grams)' inline='true' name='federated.0pd2ph31lno9px1935ewz1e4chw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='e_grams' name='textscan.0dsi7be1795pv416xa0691hql2rj'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='e_grams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0dsi7be1795pv416xa0691hql2rj' name='e_grams.csv' table='[e_grams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='value' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dsi7be1795pv416xa0691hql2rj' name='e_grams.csv' table='[e_grams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='value' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[e_grams.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[e_grams.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[e_grams.csv_74B5C2C8E63D4B39AE2837A5BEA51815]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[e_grams.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[e_grams.csv_74B5C2C8E63D4B39AE2837A5BEA51815]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[e_grams.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[e_grams.csv_74B5C2C8E63D4B39AE2837A5BEA51815]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='e_grams.csv' datatype='table' name='[__tableau_internal_object_id__].[e_grams.csv_74B5C2C8E63D4B39AE2837A5BEA51815]' role='measure' type='quantitative' />
      <column caption='Count1' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='e_grams.csv' id='e_grams.csv_74B5C2C8E63D4B39AE2837A5BEA51815'>
            <properties context=''>
              <relation connection='textscan.0dsi7be1795pv416xa0691hql2rj' name='e_grams.csv' table='[e_grams#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='value' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (f_single)' inline='true' name='federated.0wk5t9k1x0gxqq1a48hal0bwml7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f_token' name='textscan.1d6e68q1ta8y8415u7zmo1g9tpnb'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='f_token.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1d6e68q1ta8y8415u7zmo1g9tpnb' name='f_token.csv' table='[f_token#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='value' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d6e68q1ta8y8415u7zmo1g9tpnb' name='f_token.csv' table='[f_token#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='value' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[f_token.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[f_token.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[f_token.csv_5F5525F7B5A04D4CBA06B878A1B519ED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[f_token.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[f_token.csv_5F5525F7B5A04D4CBA06B878A1B519ED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[f_token.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[f_token.csv_5F5525F7B5A04D4CBA06B878A1B519ED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='f_token.csv' datatype='table' name='[__tableau_internal_object_id__].[f_token.csv_5F5525F7B5A04D4CBA06B878A1B519ED]' role='measure' type='quantitative' />
      <column caption='Count1' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='f_token.csv' id='f_token.csv_5F5525F7B5A04D4CBA06B878A1B519ED'>
            <properties context=''>
              <relation connection='textscan.1d6e68q1ta8y8415u7zmo1g9tpnb' name='f_token.csv' table='[f_token#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='value' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (f_grams) (2)' inline='true' name='federated.1lnv9qm1xwrzqn1cvzu5q0qi4ce3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f_grams' name='textscan.04k03jr14vqvtt1858hkj018gwle'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='f_grams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.04k03jr14vqvtt1858hkj018gwle' name='f_grams.csv' table='[f_grams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='value' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04k03jr14vqvtt1858hkj018gwle' name='f_grams.csv' table='[f_grams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='value' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[f_grams.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[f_grams.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[f_grams.csv_CB0C5BFD26CF4A2E95A5DFCBC30E03B3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[f_grams.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[f_grams.csv_CB0C5BFD26CF4A2E95A5DFCBC30E03B3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[f_grams.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[f_grams.csv_CB0C5BFD26CF4A2E95A5DFCBC30E03B3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='f_grams.csv' datatype='table' name='[__tableau_internal_object_id__].[f_grams.csv_CB0C5BFD26CF4A2E95A5DFCBC30E03B3]' role='measure' type='quantitative' />
      <column caption='Count1' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='f_grams.csv' id='f_grams.csv_CB0C5BFD26CF4A2E95A5DFCBC30E03B3'>
            <properties context=''>
              <relation connection='textscan.04k03jr14vqvtt1858hkj018gwle' name='f_grams.csv' table='[f_grams#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='value' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='c' inline='true' name='federated.0utpcrc02b2wqb1698zge09ti9nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='c' name='textscan.0lhphi81no8xz71bswjyf0wwr2m3'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='c.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0lhphi81no8xz71bswjyf0wwr2m3' name='c.csv' table='[c#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='value' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lhphi81no8xz71bswjyf0wwr2m3' name='c.csv' table='[c#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='value' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[c.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[c.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[c.csv_B78E3B386A924D2184FEF252624A016B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[c.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[c.csv_B78E3B386A924D2184FEF252624A016B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[c.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[c.csv_B78E3B386A924D2184FEF252624A016B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='c.csv' datatype='table' name='[__tableau_internal_object_id__].[c.csv_B78E3B386A924D2184FEF252624A016B]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='c.csv' id='c.csv_B78E3B386A924D2184FEF252624A016B'>
            <properties context=''>
              <relation connection='textscan.0lhphi81no8xz71bswjyf0wwr2m3' name='c.csv' table='[c#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='value' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='d' inline='true' name='federated.1f1cxv61ni8n8r18yuocx0z0txq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='d' name='textscan.1tpzzl51wtdc861eycqd41ol2kjv'>
            <connection class='textscan' directory='D:/zail/bigdata/Project/src/exploration/tableau' filename='d.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1tpzzl51wtdc861eycqd41ol2kjv' name='d.csv' table='[d#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='value' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tpzzl51wtdc861eycqd41ol2kjv' name='d.csv' table='[d#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='value' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[d.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[d.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[d.csv_C0D76ACBE6B041FCB7BF71F6DF9A1926]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[d.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[d.csv_C0D76ACBE6B041FCB7BF71F6DF9A1926]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[d.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[d.csv_C0D76ACBE6B041FCB7BF71F6DF9A1926]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='d.csv' datatype='table' name='[__tableau_internal_object_id__].[d.csv_C0D76ACBE6B041FCB7BF71F6DF9A1926]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='d.csv' id='d.csv_C0D76ACBE6B041FCB7BF71F6DF9A1926'>
            <properties context=''>
              <relation connection='textscan.1tpzzl51wtdc861eycqd41ol2kjv' name='d.csv' table='[d#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='value' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='a'>
      <table>
        <view>
          <datasources>
            <datasource caption='a+b' name='federated.1apvnnq1q1ck4l1gutb9n13cfepc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apvnnq1q1ck4l1gutb9n13cfepc'>
            <column caption='Type' datatype='string' name='[,value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[,value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [,value], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Value' datatype='real' datatype-customized='true' name='[,value - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[,value]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [,value], &quot;,&quot;, 2 ) ))' />
              <aliases>
                <alias key='3.8799999999999999' value='3,88' />
                <alias key='879.0' value='879,0' />
                <alias key='22653.0' value='22653,0' />
              </aliases>
            </column>
            <column datatype='string' name='[,value]' role='dimension' type='nominal' />
            <column-instance column='[,value - Split 1]' derivation='None' name='[none:,value - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[,value - Split 2]' derivation='Sum' name='[sum:,value - Split 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[none:,value - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:,value - Split 1:nk]' />
              <groupfilter function='member' level='[none:,value - Split 1:nk]' member='&quot;relative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[:Measure Names]</column>
            <column>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[none:,value - Split 1:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='246' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[sum:,value - Split 2:qk]</rows>
        <cols>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[none:,value - Split 1:nk]</cols>
      </table>
      <simple-id uuid='{7D2A1C6E-DC90-44B0-B489-9C3F4F62F5F6}' />
    </worksheet>
    <worksheet name='b'>
      <table>
        <view>
          <datasources>
            <datasource caption='a+b' name='federated.1apvnnq1q1ck4l1gutb9n13cfepc' />
          </datasources>
          <datasource-dependencies datasource='federated.1apvnnq1q1ck4l1gutb9n13cfepc'>
            <column caption='Type' datatype='string' name='[,value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[,value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [,value], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Value' datatype='real' datatype-customized='true' name='[,value - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[,value]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [,value], &quot;,&quot;, 2 ) ))' />
              <aliases>
                <alias key='3.8799999999999999' value='3,88' />
                <alias key='879.0' value='879,0' />
                <alias key='22653.0' value='22653,0' />
              </aliases>
            </column>
            <column datatype='string' name='[,value]' role='dimension' type='nominal' />
            <column-instance column='[,value - Split 1]' derivation='None' name='[none:,value - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[,value - Split 2]' derivation='Sum' name='[sum:,value - Split 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[none:,value - Split 1:nk]'>
            <groupfilter function='member' level='[none:,value - Split 1:nk]' member='&quot;relative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[:Measure Names]</column>
            <column>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[none:,value - Split 1:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[sum:,value - Split 2:qk]</rows>
        <cols>[federated.1apvnnq1q1ck4l1gutb9n13cfepc].[none:,value - Split 1:nk]</cols>
      </table>
      <simple-id uuid='{CEBE5579-7946-40FB-9F64-1BBBFFEDBE11}' />
    </worksheet>
    <worksheet name='c'>
      <table>
        <view>
          <datasources>
            <datasource caption='c' name='federated.0utpcrc02b2wqb1698zge09ti9nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0utpcrc02b2wqb1698zge09ti9nn'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utpcrc02b2wqb1698zge09ti9nn].[none:value:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utpcrc02b2wqb1698zge09ti9nn].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0utpcrc02b2wqb1698zge09ti9nn].[sum:count:qk]</rows>
        <cols>[federated.0utpcrc02b2wqb1698zge09ti9nn].[none:value:nk]</cols>
      </table>
      <simple-id uuid='{6B9B205C-602E-4B90-996A-FB9C8DAD174A}' />
    </worksheet>
    <worksheet name='d'>
      <table>
        <view>
          <datasources>
            <datasource caption='d' name='federated.1f1cxv61ni8n8r18yuocx0z0txq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1cxv61ni8n8r18yuocx0z0txq8'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[none:value:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[sum:count:qk]</rows>
        <cols>[federated.1f1cxv61ni8n8r18yuocx0z0txq8].[none:value:nk]</cols>
      </table>
      <simple-id uuid='{E3616EE2-3699-4B7D-A058-089F72B3960D}' />
    </worksheet>
    <worksheet name='e_gram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (e_2grams)' name='federated.0pd2ph31lno9px1935ewz1e4chw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd2ph31lno9px1935ewz1e4chw4'>
            <column caption='Count1' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pd2ph31lno9px1935ewz1e4chw4].[none:value:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pd2ph31lno9px1935ewz1e4chw4].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pd2ph31lno9px1935ewz1e4chw4].[sum:count:qk]</rows>
        <cols>[federated.0pd2ph31lno9px1935ewz1e4chw4].[none:value:nk]</cols>
      </table>
      <simple-id uuid='{1D9C2B0E-F9CE-44E8-80A9-7BFFEB86BBF8}' />
    </worksheet>
    <worksheet name='e_single'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (e_single)' name='federated.0rwe4iv00bd4ao11twsz50hr4l8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwe4iv00bd4ao11twsz50hr4l8v'>
            <column caption='Count1' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rwe4iv00bd4ao11twsz50hr4l8v].[none:value:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rwe4iv00bd4ao11twsz50hr4l8v].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rwe4iv00bd4ao11twsz50hr4l8v].[sum:count:qk]</rows>
        <cols>[federated.0rwe4iv00bd4ao11twsz50hr4l8v].[none:value:nk]</cols>
      </table>
      <simple-id uuid='{9DC8A386-E1C7-4F52-AA98-AD99A79CF9A0}' />
    </worksheet>
    <worksheet name='f_gram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (f_grams) (2)' name='federated.1lnv9qm1xwrzqn1cvzu5q0qi4ce3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv9qm1xwrzqn1cvzu5q0qi4ce3'>
            <column caption='Count1' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv9qm1xwrzqn1cvzu5q0qi4ce3].[none:value:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv9qm1xwrzqn1cvzu5q0qi4ce3].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lnv9qm1xwrzqn1cvzu5q0qi4ce3].[sum:count:qk]</rows>
        <cols>[federated.1lnv9qm1xwrzqn1cvzu5q0qi4ce3].[none:value:nk]</cols>
      </table>
      <simple-id uuid='{1F3FE182-A38D-48E4-A0C5-D966A2310BE6}' />
    </worksheet>
    <worksheet name='f_gram_alt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (f_grams)' name='federated.11fhfho197bchh18t4sza0hokvtn' />
          </datasources>
          <datasource-dependencies datasource='federated.11fhfho197bchh18t4sza0hokvtn'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ingredient Combination]' role='dimension' type='nominal' />
            <column-instance column='[Ingredient Combination]' derivation='None' name='[none:Ingredient Combination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11fhfho197bchh18t4sza0hokvtn].[none:Ingredient Combination:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ingredient Combination:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11fhfho197bchh18t4sza0hokvtn].[none:Ingredient Combination:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-orientation' field='[federated.11fhfho197bchh18t4sza0hokvtn].[none:Ingredient Combination:nk]' value='-90' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.11fhfho197bchh18t4sza0hokvtn].[none:Ingredient Combination:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11fhfho197bchh18t4sza0hokvtn].[sum:Count:qk]</rows>
        <cols>[federated.11fhfho197bchh18t4sza0hokvtn].[none:Ingredient Combination:nk]</cols>
      </table>
      <simple-id uuid='{4454A0A4-B8DC-40EF-AB1A-A515FF152CC9}' />
    </worksheet>
    <worksheet name='f_single'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (f_single)' name='federated.0wk5t9k1x0gxqq1a48hal0bwml7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0wk5t9k1x0gxqq1a48hal0bwml7d'>
            <column caption='Count1' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wk5t9k1x0gxqq1a48hal0bwml7d].[none:value:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wk5t9k1x0gxqq1a48hal0bwml7d].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wk5t9k1x0gxqq1a48hal0bwml7d].[sum:count:qk]</rows>
        <cols>[federated.0wk5t9k1x0gxqq1a48hal0bwml7d].[none:value:nk]</cols>
      </table>
      <simple-id uuid='{43E8C56F-759A-490A-ADEB-1AB7FF356A66}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='1200' maxwidth='2400' minheight='1200' minwidth='2400' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49331' id='3' name='e_single' w='49666' x='333' y='667'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49333' id='5' name='e_gram' w='49668' x='49999' y='667'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49335' id='6' name='f_single' w='49666' x='333' y='49998'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49333' id='26' name='f_gram' w='49668' x='49999' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='53' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='48999' id='3' is-fixed='true' name='e_single' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='5' is-fixed='true' name='e_gram' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49001' id='6' is-fixed='true' name='f_single' w='49200' x='800' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='26' is-fixed='true' name='f_gram' w='49200' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D04D6503-10B7-4C76-BFC3-A10BFB3F1F46}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='1200' maxwidth='2500' minheight='1200' minwidth='2500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49333' id='3' name='a' w='49678' x='320' y='667'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49333' id='5' name='b' w='49682' x='49998' y='667'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49333' id='6' name='c' w='49678' x='320' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49333' id='7' name='d' w='49682' x='49998' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='40' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='a' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='5' is-fixed='true' name='b' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='6' is-fixed='true' name='c' w='49200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='7' is-fixed='true' name='d' w='49200' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{71AE8C32-AD4E-48C1-82B1-398049541A31}' />
    </dashboard>
  </dashboards>
  <windows source-height='177'>
    <window class='worksheet' name='a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{88D987C3-BBD8-4FB2-B294-E1A03C3F36BD}' />
    </window>
    <window class='worksheet' name='b'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F4A2570E-2902-4359-BD97-E85A22ABDFEF}' />
    </window>
    <window class='worksheet' name='c'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EFC4B713-2E92-44F9-A552-6970565ECD23}' />
    </window>
    <window class='worksheet' name='d'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DCB3FCA2-D040-4AB2-90E3-C9E6A3C5EEF5}' />
    </window>
    <window class='worksheet' name='e_single'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B70D6E0-3AEC-473B-85C6-955F19DB9505}' />
    </window>
    <window class='worksheet' name='e_gram'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE83BD7E-1AF4-459B-A489-74DD81A86FF0}' />
    </window>
    <window class='worksheet' name='f_single'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67F99229-4D74-4E1F-899C-E07B17BF819C}' />
    </window>
    <window class='worksheet' name='f_gram'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{62ED9A72-B064-4667-8B40-CAA64C1BE715}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='e_gram'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='e_single'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='f_gram'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='f_single'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C6E8749E-3B12-47A7-9265-46B3DBFD70F2}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='a'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='b' />
        <viewpoint name='c'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='d'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C19EE6D0-1651-47C1-9CB7-7340B1FA8A27}' />
    </window>
    <window class='worksheet' name='f_gram_alt'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B815C5AF-838A-4C33-888B-0E72AF42EA9A}' />
    </window>
  </windows>
</workbook>
